<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="app"></div>
        <script src="./zepto.js"></script>
        <!-- <script src="./node_modules/vue/dist/vue.js"></script> -->
        <script src="./dist/proxy.js"></script>
    </body>
</html>
